<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/nav_biodata"
        android:title="Biodata"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/nav_lamaran"
        android:title="Formulir Lamaran"
        android:icon="@drawable/ic_form"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

</menu>
